ChatProgramTest/PageChat.xaml

<Page x:Class="ChatClient.PageChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageChat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="False">
            <RichTextBox x:Name="RTextBox_UserChat" DockPanel.Dock="Top" Height="326" Width="618" Background="#FFBFB8B8" BorderBrush="#FFF3F4F9" FontSize="20">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="False" Grid.RowSpan="2">
            <Button Content="나가기" DockPanel.Dock="Bottom" Height="115"/>
            <TextBlock x:Name="TextBlock_Status" Text="TextBlock" TextWrapping="Wrap" DockPanel.Dock="Top" Height="323"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,6,0,0" Grid.Row="1">
            <RichTextBox x:Name="RTextBox_InputChat" DockPanel.Dock="Bottom" Height="123" Background="#FFBFB8B8" BorderBrush="#FFF3F4F7" FontSize="20">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>

    </Grid>
</Page>
